# moderation-service

./: .gitignore  README.md  pom.xml
src/main/java/com/moderation/: Application.java
src/main/java/com/moderation/adapter/: AbstractCachedRepository.java  AdapterConstants.java  LocalResultFileRepository.java  MockedScoringRepository.java  MockedTranslationRepository.java  RemoteScoringRepository.java  RemoteTranslationRepository.java
src/main/java/com/moderation/adapter/entity/: ScoringRequest.java  ScoringResponse.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/moderation/adapter/exception/: RepositoryConfigurationException.java
src/main/java/com/moderation/adapter/utils/: RemoteMockUtils.java
src/main/java/com/moderation/api/: ApiConstants.java  ReviseMessagesResponse.java
src/main/java/com/moderation/configuration/: ClientsConfiguration.java
src/main/java/com/moderation/controller/: ModerationController.java
src/main/java/com/moderation/domain/entity/: MessageInput.java  SingleMessageModerationResult.java  UserModerationResult.java
src/main/java/com/moderation/domain/repository/: ResultFileRepository.java  ScoringRepository.java  TranslationRepository.java
src/main/java/com/moderation/domain/usecase/: CreateResultsId.java  ParseMessageInput.java  ProcessMessages.java  ProcessSingleMessage.java  RetrieveResults.java  ReviseMessagesAndSaveResults.java
src/main/resources/: application.yml
src/test/java/com/moderation/controller/: ModerationControllerTest.java
src/test/java/com/moderation/domain/usecase/: ParseMessageInputTest.java  ProcessMessagesTest.java  ProcessSingleMessageTest.java  RetrieveResultsTest.java  ReviseMessagesAndSaveResultsTest.java
src/test/java/com/moderation/integration/: MockWebServerDispatcher.java  ModerationIntegrationTest.java
src/test/resources/: input.csv  output.csv
